# react-native-video-calling-app

./: App.js  LICENSE  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  credentials.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/connecthear/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/api/: emit.js  route.js
app/screens/: CallNow.js  ChangePassword.js  Chat.js  ChatList.js  ForgotPassword.js  History.js  Interpreter.js  Login.js  Main.js  OfflineNotice.js  Payment.js  Profile.js  ResetPassword.js  Reviewer.js  Reviews.js  Signup.js  Splash.js  StartCall.js  Toaster.js  UpdateProfile.js  Verification.js
ios/ConnectHear/: AppDelegate.m  Info.plist
ios/ConnectHear.xcodeproj/: project.pbxproj
ios/ConnectHear.xcodeproj/xcshareddata/xcschemes/: ConnectHear-tvOS.xcscheme  ConnectHear.xcscheme
ios/ConnectHearTests/: ConnectHearTests.m
